<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String object Methods</title>
</head>
<body>
    <!-- String object Methods -->
    <script>
        // 1.charAt(x) = gives the value at the specified index
       /* var name = "phanendra"
        document.write("The character at the given index is: ")
        var letter = name.charAt(0);
        document.write(letter) */

        // 2.indexOf() = Returns the index (position) of the first occurrence of a value in a string
      /*  var name = "phanendra";
        document.write("The index value of the given character is: ")
        var letter = name.indexOf('a')
        document.write(letter)  */

        // 3.lastIndexOf() = Returns the index (position) of the last occurrence of a value in a string
    /*    var name = "phanendra";
        document.write("The last index value of the given character is: ")
        var letter = name.lastIndexOf('a')
        document.write(letter)      */ 

        // 4.startsWith() = Checks whether a string begins with specified characters
        // returns true or false
        var name = "phanendra"
        document.write("lets check the starting with the given character or not: ")
        var letter = name.startsWith('P')
        document.write(letter)         //false 

        // 5.endsWith() = checks whether a string ends with specified characters
        // returns true or false
        var name = "phanendra"
        document.write("The string ends with the given character: ")
        var letter = name.endsWith('e')
        document.write(letter)
    </script>
</body>
</html>